{
  "ConnectionStrings": {
    "Default": "server=185.182.82.8;user=practice_user;password=xS5GRe99v9;database=practicedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
